# Java-Todo-App

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: ClassName.java  HelloFX.java  HelloWorld.java  Main.java
src/main/java/ucf/assignments/: About.java  App.java  ClassName.java  Columns.java  Completed.java  Controller.java  Incomplete.java  Initializer.java  List.java  ManageFile.java  SaveFile.java  Todo.java  TodoList.java  TodoListArray.java  TodoListMap.java
src/main/resources/ucf/assignments/: About.txt  App.fxml  about.txt
src/test/java/ucf/assignments/: AboutTest.java  ColumnsTest.java  ControllerTest.java  ManageFileTest.java  SaveFileTest.java  TodoListArrayTest.java  TodoListMapTest.java  TodoListTest.java  TodoTest.java
uml/: App.puml
