plugins {

    id 'java'
    id 'application' //needed for TASKS on sidebar
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.monz'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()
}

test {

    useJUnitPlatform()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

javafx {

    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

//needed for Application -> Run
mainClassName = 'HelloFX'