/*
 * UCF COP3330 Summer 2021 Assignment Solution
 * Copyright 2021 Harry Hocker
 */

plugins {

    id 'java'
    id 'application' //needed for TASKS on sidebar
    id 'org.openjfx.javafxplugin' version '0.0.9'
}



group 'org.monz'
version '1.0-SNAPSHOT'

repositories {

    mavenCentral()
}

test {

    useJUnitPlatform()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    implementation 'org.openjfx:javafx:16'



}

javafx {

    version = '16'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml']

}


//needed for Application -> Run
application {
    mainClass = 'ucf.assignments.App'
}


